<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./root.css">
    <link rel="stylesheet" href="./main.css">
</head>
<body class="all-container">
   
    <section class="nav-container">   
        <div class="nav">
            <div class="start">
                <h3> GET STARTED</h3>
             </div>
             <div class="name">
                 <h3>MEBILON </h3>
            </div>
            <div class="menu-icon">
                 <img src="./images/Menu.png">
            </div>
        </div>
        <section class="banner-container">
        <div class="banner-tittle">
            <h1>
                Journey through Creativity
                Explore the Artistry Within
            </h1>
            <div class="banner-desc">
            <p>
                Dive into a world of creativity. Explore captivating visuals and innovative designs that speak volumes. Join us in a
                <br> journey where every click unveils inspiration. Welcome to a space where creativity knows no bounds
            </p>
            </div>

        </div>
        <div class="image-container">
            <div class="images">
                <div class="work-icon">
                    <div class="work-pit">
                    <h1>CHECK WORKS</h1>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
                          </svg>
                      </div>
                </div>
        <div >
     <img id="banner-image" src="./images/banner/profile.png/young-bearded-man-with-striped-s-removebg-preview 1.png">
    </div>
            </div>
    
        </div>
        <div class="project">
            <div>
                <h1>20+ </h1>
                <p> Project completed</p>
            </div>
            <div>
                <h1> 2+</h1>
                <p> years of experience</p>
            </div>
            <div>
                <h1> 3+</h1>
                <p>work with agencies</p>
            </div>
            <div>
                <h1>20+</h1>
                <p> total clients</p>
            </div>


        </div>
    </section>
    </section>

    <main>
        <section style="background-color: black;height: 500px;"
         class="my-project-container">
         
         <h1>// MY Projects</h1>
         <div>

         </div>

        </section>

    </main>
    
   
    
</body>
</html>